syntax = "v1"

// 文件内容请求
type FileContentRequest {
	clientId    string `form:"clientId"` // 用户机器ID
	projectPath string `form:"projectPath"` // 项目绝对路径
	filePath    string `form:"filePath"` // 文件相对路径
	startLine   int    `form:"startLine,optional,default=1"` // 开始行（默认1）
	endLine     int    `form:"endLine",optional,default=100"` // 结束行（默认100，-1=全部）
}

// 文件上传请求
type FileUploadRequest {
	clientId      string `form:"clientId"` // 客户ID
	projectPath   string `form:"projectPath"` // 项目路径
	projectName   string `form:"projectName"` // 项目名称
	extraMetadata string `form:"extraMetadata,optional"` // 额外元数据（JSON字符串）
//    file file `form:"file"`                                                      // 文件
}

// 项目对比请求
type ProjectComparisonRequest {
	clientId    string `form:"clientId"` // 客户ID
	projectPath string `form:"projectPath"` // 项目路径
}

type ProjectTreeItem {
	path string `json:"path"` // 文件路径
	hash string `json:"hash"` // 文件哈希值
}

type ComparisonResponseData {
	projectTree []ProjectTreeItem `json:"projectTree"` // 项目文件树
}

@server (
	jwt:    Auth
	prefix: /codebase-indexer
)
service codebaseindexer {
	// 获取文件内容
	@handler getFileContent
	get /api/v1/files/content (FileContentRequest)

	// 文件上传
	@handler uploadFiles
	post /api/v1/files/upload (FileUploadRequest)

	// 项目对比
	@handler compareProjects
	get /api/v1/comparison (ProjectComparisonRequest) returns (ComparisonResponseData)
}

